# instagram_Task

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagram_task/: Dependency.kt  PostsAndCommentsApplication.kt
app/src/main/java/com/example/instagram_task/comments/: CommentsAdapter.kt  CommentsFragment.kt  CommentsState.kt  CommentsViewModel.kt
app/src/main/java/com/example/instagram_task/data/: Dataclasses.kt  Repository.kt  RetrofitServices.kt
app/src/main/java/com/example/instagram_task/model/: AuthAppRepository.kt  User.kt
app/src/main/java/com/example/instagram_task/posts/: PostAdapter.kt  PostsFragment.kt  PostsState.kt  PostsViewModel.kt
app/src/main/java/com/example/instagram_task/utils/: CouroutineViewModel.kt  MainThreadScope.kt  NetworkState.kt
app/src/main/java/com/example/instagram_task/view/: LogInActivity.kt  MainActivity.kt  RegisterActivity.kt
app/src/main/java/com/example/instagram_task/viewModel/: RegisterViewModel.kt
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  fragment_home.xml  list_item_comments.xml  list_item_post.xml
app/src/main/res/navigation/: main_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
